\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydmdnt/global//global/global}
\abx@aux@category{filtered}{marvel_multimodal_2022}
\abx@aux@category{filtered}{kronemer_brain_2021}
\abx@aux@category{filtered}{joyce_quality_2022}
\abx@aux@category{filtered}{marvel_quantitative_2022}
\abx@aux@category{filtered}{monick_characterization_2022}
\abx@aux@category{filtered}{iannuzzelli_association_2022}
\abx@aux@category{filtered}{kronemer_neuropsychiatric_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2021}
\abx@aux@category{filtered}{marvel_how_2019}
\abx@aux@category{filtered}{slapik_visuospatial_2019}
\abx@aux@category{filtered}{morgan_handedness_2022}
\abx@aux@category{filtered}{morgan_motor_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2020}
\abx@aux@category{filtered}{morgan_cerebellar-basal_2019}
\abx@aux@category{filtered}{morgan_basal_2019}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{morgan_neural_2018}
\abx@aux@category{filtered}{marvel_cerebro-cerebellar_2018}
\abx@aux@category{filtered}{slapik_language_2018}
\abx@aux@category{filtered}{slapik_timing_2018}
\abx@aux@category{filtered}{slapik_visuospatial_2017}
\abx@aux@category{filtered}{kronemer_cortical_2016}
\abx@aux@category{filtered}{xiao_organized_2016}
\abx@aux@category{filtered}{morgan_handedness_2022}
\abx@aux@category{filtered}{morgan_motor-cognitive_2019}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{laconte_harnessing_2019}
\abx@aux@category{filtered}{slapik_characterization_2018}
\abx@aux@category{filtered}{marvel_fmri_2018}
\abx@aux@category{filtered}{ding_machine_2017}
\abx@aux@category{filtered}{kronemer_intracranial_2016}
\abx@aux@category{filtered}{wafa_machine_2016}
\abx@aux@category{filtered}{xiao_broadband_2016}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprints}{1}{subsection.3.1}\protected@file@percent }
\newlabel{refsection:1}{{3.1}{1}{Preprints}{subsection.3.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer-reviewed Papers}{1}{subsection.3.2}\protected@file@percent }
\newlabel{refsection:2}{{3.2}{1}{Peer-reviewed Papers}{subsection.3.2}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\abx@aux@refsection{4}{2}
\abx@aux@nociteall
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Talks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{refsection:3}{{4.1}{2}{Talks}{subsection.4.1}{}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Talks (contributed)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{refsection:4}{{4.2}{2}{Talks (contributed)}{subsection.4.2}{}}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@refsection{5}{3}
\abx@aux@nociteall
\abx@aux@refsection{6}{3}
\abx@aux@nociteall
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posters}{3}{subsection.4.3}\protected@file@percent }
\newlabel{refsection:5}{{4.3}{3}{Posters}{subsection.4.3}{}}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posters (contributed)}{3}{subsection.4.4}\protected@file@percent }
\newlabel{refsection:6}{{4.4}{3}{Posters (contributed)}{subsection.4.4}{}}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honors and Awards}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching and Mentorship}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spoken Languages}{5}{section.8}\protected@file@percent }
\abx@aux@number{0}{marvel_multimodal_2022}{1}{ydmdnt/global//global/global}{1}
\abx@aux@number{1}{kronemer_brain_2021}{1}{ydmdnt/global//global/global}{2}
\abx@aux@number{2}{joyce_quality_2022}{2}{ydmdnt/global//global/global}{1}
\abx@aux@number{3}{marvel_quantitative_2022}{2}{ydmdnt/global//global/global}{2}
\abx@aux@number{4}{monick_characterization_2022}{2}{ydmdnt/global//global/global}{3}
\abx@aux@number{5}{iannuzzelli_association_2022}{2}{ydmdnt/global//global/global}{4}
\abx@aux@number{6}{kronemer_neuropsychiatric_2021}{2}{ydmdnt/global//global/global}{5}
\abx@aux@number{7}{morgan_cerebellum_2021}{2}{ydmdnt/global//global/global}{6}
\abx@aux@number{8}{marvel_how_2019}{2}{ydmdnt/global//global/global}{7}
\abx@aux@number{9}{slapik_visuospatial_2019}{2}{ydmdnt/global//global/global}{8}
\abx@aux@number{10}{morgan_handedness_2022}{3}{ydmdnt/global//global/global}{1}
\abx@aux@number{11}{morgan_motor_2021}{3}{ydmdnt/global//global/global}{2}
\abx@aux@number{12}{morgan_cerebellum_2020}{3}{ydmdnt/global//global/global}{3}
\abx@aux@number{13}{morgan_cerebellar-basal_2019}{3}{ydmdnt/global//global/global}{4}
\abx@aux@number{14}{morgan_basal_2019}{3}{ydmdnt/global//global/global}{5}
\abx@aux@number{15}{morgan_motor-cognitive_2018}{3}{ydmdnt/global//global/global}{6}
\abx@aux@number{16}{morgan_neural_2018}{3}{ydmdnt/global//global/global}{7}
\abx@aux@number{17}{marvel_cerebro-cerebellar_2018}{4}{ydmdnt/global//global/global}{1}
\abx@aux@number{18}{slapik_language_2018}{4}{ydmdnt/global//global/global}{2}
\abx@aux@number{19}{slapik_timing_2018}{4}{ydmdnt/global//global/global}{3}
\abx@aux@number{20}{slapik_visuospatial_2017}{4}{ydmdnt/global//global/global}{4}
\abx@aux@number{21}{kronemer_cortical_2016}{4}{ydmdnt/global//global/global}{5}
\abx@aux@number{22}{xiao_organized_2016}{4}{ydmdnt/global//global/global}{6}
\abx@aux@number{23}{morgan_handedness_2022}{5}{ydmdnt/global//global/global}{1}
\abx@aux@number{24}{morgan_motor-cognitive_2019}{5}{ydmdnt/global//global/global}{2}
\abx@aux@number{25}{morgan_motor-cognitive_2018}{5}{ydmdnt/global//global/global}{3}
\abx@aux@number{26}{laconte_harnessing_2019}{6}{ydmdnt/global//global/global}{1}
\abx@aux@number{27}{slapik_characterization_2018}{6}{ydmdnt/global//global/global}{2}
\abx@aux@number{28}{marvel_fmri_2018}{6}{ydmdnt/global//global/global}{3}
\abx@aux@number{29}{ding_machine_2017}{6}{ydmdnt/global//global/global}{4}
\abx@aux@number{30}{kronemer_intracranial_2016}{6}{ydmdnt/global//global/global}{5}
\abx@aux@number{31}{wafa_machine_2016}{6}{ydmdnt/global//global/global}{6}
\abx@aux@number{32}{xiao_broadband_2016}{6}{ydmdnt/global//global/global}{7}
\abx@aux@read@bbl@mdfivesum{26D8E5CDEDFA504C7176533BC7724175}
\abx@aux@defaultrefcontext{1}{marvel_multimodal_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{kronemer_brain_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{joyce_quality_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{marvel_quantitative_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{monick_characterization_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{iannuzzelli_association_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{kronemer_neuropsychiatric_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_cerebellum_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{marvel_how_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{slapik_visuospatial_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_handedness_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_motor_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_cerebellum_2020}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_cerebellar-basal_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_basal_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_motor-cognitive_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_neural_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{marvel_cerebro-cerebellar_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{slapik_language_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{slapik_timing_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{slapik_visuospatial_2017}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{kronemer_cortical_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{xiao_organized_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{morgan_handedness_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{morgan_motor-cognitive_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{morgan_motor-cognitive_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{laconte_harnessing_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{slapik_characterization_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{marvel_fmri_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{ding_machine_2017}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{kronemer_intracranial_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{wafa_machine_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{6}{xiao_broadband_2016}{ydmdnt/global//global/global}
\gdef \@abspage@last{5}
