\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@category{filtered}{kronemer_neuropsychiatric_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2021}
\abx@aux@category{filtered}{marvel_how_2019}
\abx@aux@category{filtered}{slapik_visuospatial_2019}
\abx@aux@category{filtered}{morgan_motor_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2020}
\abx@aux@category{filtered}{morgan_basal_2019}
\abx@aux@category{filtered}{morgan_basal_2019-1}
\abx@aux@category{filtered}{morgan_cerebellar-basal_2019}
\abx@aux@category{filtered}{marvel_cerebro-cerebellar_2018}
\abx@aux@category{filtered}{morgan_neural_2018}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{slapik_timing_2018}
\abx@aux@category{filtered}{slapik_language_2018}
\abx@aux@category{filtered}{slapik_visuospatial_2017}
\abx@aux@category{filtered}{kronemer_cortical_2016}
\abx@aux@category{filtered}{xiao_organized_2016}
\abx@aux@category{filtered}{morgan_motor_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2020}
\abx@aux@category{filtered}{morgan_basal_2019}
\abx@aux@category{filtered}{morgan_basal_2019-1}
\abx@aux@category{filtered}{morgan_cerebellar-basal_2019}
\abx@aux@category{filtered}{marvel_cerebro-cerebellar_2018}
\abx@aux@category{filtered}{morgan_neural_2018}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{slapik_timing_2018}
\abx@aux@category{filtered}{slapik_language_2018}
\abx@aux@category{filtered}{slapik_visuospatial_2017}
\abx@aux@category{filtered}{kronemer_cortical_2016}
\abx@aux@category{filtered}{xiao_organized_2016}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{1}{Publications}{section.3}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Presentations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Talks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{refsection:2}{{4.1}{2}{Talks}{subsection.4.1}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posters}{3}{subsection.4.2}\protected@file@percent }
\newlabel{refsection:3}{{4.2}{3}{Posters}{subsection.4.2}{}}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@number{0}{kronemer_neuropsychiatric_2021}{1}{ydnt/global//global/global}{1}
\abx@aux@number{1}{morgan_cerebellum_2021}{1}{ydnt/global//global/global}{2}
\abx@aux@number{2}{marvel_how_2019}{1}{ydnt/global//global/global}{3}
\abx@aux@number{3}{slapik_visuospatial_2019}{1}{ydnt/global//global/global}{4}
\abx@aux@number{4}{morgan_motor_2021}{2}{ydnt/global//global/global}{1}
\abx@aux@number{5}{morgan_cerebellum_2020}{2}{ydnt/global//global/global}{2}
\abx@aux@number{6}{morgan_basal_2019}{2}{ydnt/global//global/global}{3}
\abx@aux@number{7}{morgan_basal_2019-1}{2}{ydnt/global//global/global}{4}
\abx@aux@number{8}{morgan_cerebellar-basal_2019}{2}{ydnt/global//global/global}{5}
\abx@aux@number{9}{marvel_cerebro-cerebellar_2018}{2}{ydnt/global//global/global}{6}
\abx@aux@number{10}{morgan_neural_2018}{2}{ydnt/global//global/global}{7}
\abx@aux@number{11}{morgan_motor-cognitive_2018}{2}{ydnt/global//global/global}{8}
\abx@aux@number{12}{slapik_timing_2018}{2}{ydnt/global//global/global}{9}
\abx@aux@number{13}{slapik_language_2018}{2}{ydnt/global//global/global}{10}
\abx@aux@number{14}{slapik_visuospatial_2017}{2}{ydnt/global//global/global}{11}
\abx@aux@number{15}{kronemer_cortical_2016}{2}{ydnt/global//global/global}{12}
\abx@aux@number{16}{xiao_organized_2016}{2}{ydnt/global//global/global}{13}
\abx@aux@number{17}{morgan_motor_2021}{3}{ydnt/global//global/global}{1}
\abx@aux@number{18}{morgan_cerebellum_2020}{3}{ydnt/global//global/global}{2}
\abx@aux@number{19}{morgan_basal_2019}{3}{ydnt/global//global/global}{3}
\abx@aux@number{20}{morgan_basal_2019-1}{3}{ydnt/global//global/global}{4}
\abx@aux@number{21}{morgan_cerebellar-basal_2019}{3}{ydnt/global//global/global}{5}
\abx@aux@number{22}{marvel_cerebro-cerebellar_2018}{3}{ydnt/global//global/global}{6}
\abx@aux@number{23}{morgan_neural_2018}{3}{ydnt/global//global/global}{7}
\abx@aux@number{24}{morgan_motor-cognitive_2018}{3}{ydnt/global//global/global}{8}
\abx@aux@number{25}{slapik_timing_2018}{3}{ydnt/global//global/global}{9}
\abx@aux@number{26}{slapik_language_2018}{3}{ydnt/global//global/global}{10}
\abx@aux@number{27}{slapik_visuospatial_2017}{3}{ydnt/global//global/global}{11}
\abx@aux@number{28}{kronemer_cortical_2016}{3}{ydnt/global//global/global}{12}
\abx@aux@number{29}{xiao_organized_2016}{3}{ydnt/global//global/global}{13}
\abx@aux@read@bbl@mdfivesum{64D9346B0EFB7A690AA278715D971A96}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{kronemer_neuropsychiatric_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{morgan_cerebellum_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{marvel_how_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{slapik_visuospatial_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_motor_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_cerebellum_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_basal_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_basal_2019-1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_cerebellar-basal_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{marvel_cerebro-cerebellar_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_neural_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_motor-cognitive_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{slapik_timing_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{slapik_language_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{slapik_visuospatial_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{kronemer_cortical_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{xiao_organized_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_motor_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_cerebellum_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_basal_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_basal_2019-1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_cerebellar-basal_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{marvel_cerebro-cerebellar_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_neural_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_motor-cognitive_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{slapik_timing_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{slapik_language_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{slapik_visuospatial_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{kronemer_cortical_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{xiao_organized_2016}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Honors and Awards}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching and Mentorship}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Spoken Languages}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
