\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydmdnt/global//global/global}
\abx@aux@category{filtered}{iannuzzelli_association_2022}
\abx@aux@category{filtered}{joyce_quality_2022}
\abx@aux@category{filtered}{kronemer_human_2022}
\abx@aux@category{filtered}{marvel_multimodal_2022}
\abx@aux@category{filtered}{marvel_quantitative_2022}
\abx@aux@category{filtered}{monick_characterization_2022}
\abx@aux@category{filtered}{kronemer_neuropsychiatric_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2021}
\abx@aux@category{filtered}{marvel_how_2019}
\abx@aux@category{filtered}{slapik_visuospatial_2019}
\abx@aux@category{filtered}{morgan_frequeny_2023}
\abx@aux@category{filtered}{morgan_handedness_2022}
\abx@aux@category{filtered}{morgan_motor_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2020}
\abx@aux@category{filtered}{morgan_cerebellar-basal_2019}
\abx@aux@category{filtered}{morgan_basal_2019}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{morgan_neural_2018}
\abx@aux@category{filtered}{marvel_cerebro-cerebellar_2018}
\abx@aux@category{filtered}{slapik_language_2018}
\abx@aux@category{filtered}{slapik_timing_2018}
\abx@aux@category{filtered}{slapik_visuospatial_2017}
\abx@aux@category{filtered}{kronemer_cortical_2016}
\abx@aux@category{filtered}{xiao_organized_2016}
\abx@aux@category{filtered}{morgan_handedness_2022}
\abx@aux@category{filtered}{morgan_motor-cognitive_2019}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{marvel_real-time_2022}
\abx@aux@category{filtered}{laconte_harnessing_2019}
\abx@aux@category{filtered}{slapik_characterization_2018}
\abx@aux@category{filtered}{marvel_fmri_2018}
\abx@aux@category{filtered}{ding_machine_2017}
\abx@aux@category{filtered}{kronemer_intracranial_2016}
\abx@aux@category{filtered}{wafa_machine_2016}
\abx@aux@category{filtered}{xiao_broadband_2016}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer-reviewed Papers}{1}{subsection.3.1}\protected@file@percent }
\newlabel{refsection:1}{{3.1}{1}{Peer-reviewed Papers}{subsection.3.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Talks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{refsection:2}{{4.1}{2}{Talks}{subsection.4.1}{}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Talks (contributed)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{refsection:3}{{4.2}{2}{Talks (contributed)}{subsection.4.2}{}}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@refsection{4}{3}
\abx@aux@nociteall
\abx@aux@refsection{5}{3}
\abx@aux@nociteall
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posters}{3}{subsection.4.3}\protected@file@percent }
\newlabel{refsection:4}{{4.3}{3}{Posters}{subsection.4.3}{}}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posters (contributed)}{3}{subsection.4.4}\protected@file@percent }
\newlabel{refsection:5}{{4.4}{3}{Posters (contributed)}{subsection.4.4}{}}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honors and Awards}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching and Mentorship}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spoken Languages}{5}{section.8}\protected@file@percent }
\abx@aux@number{0}{iannuzzelli_association_2022}{1}{ydmdnt/global//global/global}{1}
\abx@aux@number{1}{joyce_quality_2022}{1}{ydmdnt/global//global/global}{2}
\abx@aux@number{2}{kronemer_human_2022}{1}{ydmdnt/global//global/global}{3}
\abx@aux@number{3}{marvel_multimodal_2022}{1}{ydmdnt/global//global/global}{4}
\abx@aux@number{4}{marvel_quantitative_2022}{1}{ydmdnt/global//global/global}{5}
\abx@aux@number{5}{monick_characterization_2022}{1}{ydmdnt/global//global/global}{6}
\abx@aux@number{6}{kronemer_neuropsychiatric_2021}{1}{ydmdnt/global//global/global}{7}
\abx@aux@number{7}{morgan_cerebellum_2021}{1}{ydmdnt/global//global/global}{8}
\abx@aux@number{8}{marvel_how_2019}{1}{ydmdnt/global//global/global}{9}
\abx@aux@number{9}{slapik_visuospatial_2019}{1}{ydmdnt/global//global/global}{10}
\abx@aux@number{10}{morgan_frequeny_2023}{2}{ydmdnt/global//global/global}{1}
\abx@aux@number{11}{morgan_handedness_2022}{2}{ydmdnt/global//global/global}{2}
\abx@aux@number{12}{morgan_motor_2021}{2}{ydmdnt/global//global/global}{3}
\abx@aux@number{13}{morgan_cerebellum_2020}{2}{ydmdnt/global//global/global}{4}
\abx@aux@number{14}{morgan_cerebellar-basal_2019}{2}{ydmdnt/global//global/global}{5}
\abx@aux@number{15}{morgan_basal_2019}{2}{ydmdnt/global//global/global}{6}
\abx@aux@number{16}{morgan_motor-cognitive_2018}{2}{ydmdnt/global//global/global}{7}
\abx@aux@number{17}{morgan_neural_2018}{2}{ydmdnt/global//global/global}{8}
\abx@aux@number{18}{marvel_cerebro-cerebellar_2018}{3}{ydmdnt/global//global/global}{1}
\abx@aux@number{19}{slapik_language_2018}{3}{ydmdnt/global//global/global}{2}
\abx@aux@number{20}{slapik_timing_2018}{3}{ydmdnt/global//global/global}{3}
\abx@aux@number{21}{slapik_visuospatial_2017}{3}{ydmdnt/global//global/global}{4}
\abx@aux@number{22}{kronemer_cortical_2016}{3}{ydmdnt/global//global/global}{5}
\abx@aux@number{23}{xiao_organized_2016}{3}{ydmdnt/global//global/global}{6}
\abx@aux@number{24}{morgan_handedness_2022}{4}{ydmdnt/global//global/global}{1}
\abx@aux@number{25}{morgan_motor-cognitive_2019}{4}{ydmdnt/global//global/global}{2}
\abx@aux@number{26}{morgan_motor-cognitive_2018}{4}{ydmdnt/global//global/global}{3}
\abx@aux@number{27}{marvel_real-time_2022}{5}{ydmdnt/global//global/global}{1}
\abx@aux@number{28}{laconte_harnessing_2019}{5}{ydmdnt/global//global/global}{2}
\abx@aux@number{29}{slapik_characterization_2018}{5}{ydmdnt/global//global/global}{3}
\abx@aux@number{30}{marvel_fmri_2018}{5}{ydmdnt/global//global/global}{4}
\abx@aux@number{31}{ding_machine_2017}{5}{ydmdnt/global//global/global}{5}
\abx@aux@number{32}{kronemer_intracranial_2016}{5}{ydmdnt/global//global/global}{6}
\abx@aux@number{33}{wafa_machine_2016}{5}{ydmdnt/global//global/global}{7}
\abx@aux@number{34}{xiao_broadband_2016}{5}{ydmdnt/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{9202F4F3AAAF9BC58E91FC84A524DC72}
\abx@aux@defaultrefcontext{1}{iannuzzelli_association_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{joyce_quality_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{kronemer_human_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{marvel_multimodal_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{marvel_quantitative_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{monick_characterization_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{kronemer_neuropsychiatric_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{morgan_cerebellum_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{marvel_how_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{1}{slapik_visuospatial_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_frequeny_2023}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_handedness_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_motor_2021}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_cerebellum_2020}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_cerebellar-basal_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_basal_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_motor-cognitive_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_neural_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{marvel_cerebro-cerebellar_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{slapik_language_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{slapik_timing_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{slapik_visuospatial_2017}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{kronemer_cortical_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{3}{xiao_organized_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{morgan_handedness_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{morgan_motor-cognitive_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{4}{morgan_motor-cognitive_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{marvel_real-time_2022}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{laconte_harnessing_2019}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{slapik_characterization_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{marvel_fmri_2018}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{ding_machine_2017}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{kronemer_intracranial_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{wafa_machine_2016}{ydmdnt/global//global/global}
\abx@aux@defaultrefcontext{5}{xiao_broadband_2016}{ydmdnt/global//global/global}
\gdef \@abspage@last{5}
