\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ddnt/global//global/global}
\abx@aux@category{filtered}{morgan_frequency_2023}
\abx@aux@category{filtered}{iannuzzelli_association_2022}
\abx@aux@category{filtered}{joyce_quality_2022}
\abx@aux@category{filtered}{kronemer_human_2022}
\abx@aux@category{filtered}{marvel_multimodal_2022}
\abx@aux@category{filtered}{marvel_quantitative_2022}
\abx@aux@category{filtered}{monick_characterization_2022}
\abx@aux@category{filtered}{kronemer_neuropsychiatric_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2021}
\abx@aux@category{filtered}{marvel_how_2019}
\abx@aux@category{filtered}{slapik_visuospatial_2019}
\abx@aux@category{filtered}{morgan_frequency_2023-1}
\abx@aux@category{filtered}{morgan_frequency_2023}
\abx@aux@category{filtered}{morgan_handedness_2022}
\abx@aux@category{filtered}{morgan_motor_2021}
\abx@aux@category{filtered}{morgan_cerebellum_2020}
\abx@aux@category{filtered}{morgan_basal_2019}
\abx@aux@category{filtered}{morgan_cerebellar-basal_2019}
\abx@aux@category{filtered}{morgan_neural_2018}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{slapik_timing_2018}
\abx@aux@category{filtered}{marvel_cerebro-cerebellar_2018}
\abx@aux@category{filtered}{slapik_language_2018}
\abx@aux@category{filtered}{slapik_visuospatial_2017}
\abx@aux@category{filtered}{kronemer_cortical_2016}
\abx@aux@category{filtered}{xiao_organized_2016}
\abx@aux@category{filtered}{morgan_handedness_2022}
\abx@aux@category{filtered}{morgan_motor-cognitive_2019}
\abx@aux@category{filtered}{morgan_motor-cognitive_2018}
\abx@aux@category{filtered}{marvel_real-time_2022}
\abx@aux@category{filtered}{laconte_harnessing_2019}
\abx@aux@category{filtered}{marvel_fmri_2018}
\abx@aux@category{filtered}{slapik_characterization_2018}
\abx@aux@category{filtered}{ding_machine_2017}
\abx@aux@category{filtered}{kronemer_intracranial_2016}
\abx@aux@category{filtered}{wafa_machine_2016}
\abx@aux@category{filtered}{xiao_broadband_2016}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conference Papers}{1}{subsection.3.1}\protected@file@percent }
\newlabel{refsection:1}{{3.1}{1}{Conference Papers}{subsection.3.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Journal Articles}{1}{subsection.3.2}\protected@file@percent }
\newlabel{refsection:2}{{3.2}{1}{Journal Articles}{subsection.3.2}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\abx@aux@refsection{4}{2}
\abx@aux@nociteall
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Talks}{2}{subsection.4.1}\protected@file@percent }
\newlabel{refsection:3}{{4.1}{2}{Talks}{subsection.4.1}{}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@refsection{5}{3}
\abx@aux@nociteall
\abx@aux@refsection{6}{3}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Talks (contributed)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{refsection:4}{{4.2}{3}{Talks (contributed)}{subsection.4.2}{}}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posters}{3}{subsection.4.3}\protected@file@percent }
\newlabel{refsection:5}{{4.3}{3}{Posters}{subsection.4.3}{}}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posters (contributed)}{3}{subsection.4.4}\protected@file@percent }
\newlabel{refsection:6}{{4.4}{3}{Posters (contributed)}{subsection.4.4}{}}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honors and Awards}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching and Mentorship}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teaching Assistantships}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Guest Lectures}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mentorship}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spoken Languages}{6}{section.8}\protected@file@percent }
\abx@aux@number{0}{morgan_frequency_2023}{1}{ddnt/global//global/global}{1}
\abx@aux@number{1}{iannuzzelli_association_2022}{2}{ddnt/global//global/global}{1}
\abx@aux@number{2}{joyce_quality_2022}{2}{ddnt/global//global/global}{2}
\abx@aux@number{3}{kronemer_human_2022}{2}{ddnt/global//global/global}{3}
\abx@aux@number{4}{marvel_multimodal_2022}{2}{ddnt/global//global/global}{4}
\abx@aux@number{5}{marvel_quantitative_2022}{2}{ddnt/global//global/global}{5}
\abx@aux@number{6}{monick_characterization_2022}{2}{ddnt/global//global/global}{6}
\abx@aux@number{7}{kronemer_neuropsychiatric_2021}{2}{ddnt/global//global/global}{7}
\abx@aux@number{8}{morgan_cerebellum_2021}{2}{ddnt/global//global/global}{8}
\abx@aux@number{9}{marvel_how_2019}{2}{ddnt/global//global/global}{9}
\abx@aux@number{10}{slapik_visuospatial_2019}{2}{ddnt/global//global/global}{10}
\abx@aux@number{11}{morgan_frequency_2023-1}{3}{ddnt/global//global/global}{1}
\abx@aux@number{12}{morgan_frequency_2023}{3}{ddnt/global//global/global}{2}
\abx@aux@number{13}{morgan_handedness_2022}{3}{ddnt/global//global/global}{3}
\abx@aux@number{14}{morgan_motor_2021}{3}{ddnt/global//global/global}{4}
\abx@aux@number{15}{morgan_cerebellum_2020}{3}{ddnt/global//global/global}{5}
\abx@aux@number{16}{morgan_basal_2019}{3}{ddnt/global//global/global}{6}
\abx@aux@number{17}{morgan_cerebellar-basal_2019}{3}{ddnt/global//global/global}{7}
\abx@aux@number{18}{morgan_neural_2018}{3}{ddnt/global//global/global}{8}
\abx@aux@number{19}{morgan_motor-cognitive_2018}{3}{ddnt/global//global/global}{9}
\abx@aux@number{20}{slapik_timing_2018}{4}{ddnt/global//global/global}{1}
\abx@aux@number{21}{marvel_cerebro-cerebellar_2018}{4}{ddnt/global//global/global}{2}
\abx@aux@number{22}{slapik_language_2018}{4}{ddnt/global//global/global}{3}
\abx@aux@number{23}{slapik_visuospatial_2017}{4}{ddnt/global//global/global}{4}
\abx@aux@number{24}{kronemer_cortical_2016}{4}{ddnt/global//global/global}{5}
\abx@aux@number{25}{xiao_organized_2016}{4}{ddnt/global//global/global}{6}
\abx@aux@number{26}{morgan_handedness_2022}{5}{ddnt/global//global/global}{1}
\abx@aux@number{27}{morgan_motor-cognitive_2019}{5}{ddnt/global//global/global}{2}
\abx@aux@number{28}{morgan_motor-cognitive_2018}{5}{ddnt/global//global/global}{3}
\abx@aux@number{29}{marvel_real-time_2022}{6}{ddnt/global//global/global}{1}
\abx@aux@number{30}{laconte_harnessing_2019}{6}{ddnt/global//global/global}{2}
\abx@aux@number{31}{marvel_fmri_2018}{6}{ddnt/global//global/global}{3}
\abx@aux@number{32}{slapik_characterization_2018}{6}{ddnt/global//global/global}{4}
\abx@aux@number{33}{ding_machine_2017}{6}{ddnt/global//global/global}{5}
\abx@aux@number{34}{kronemer_intracranial_2016}{6}{ddnt/global//global/global}{6}
\abx@aux@number{35}{wafa_machine_2016}{6}{ddnt/global//global/global}{7}
\abx@aux@number{36}{xiao_broadband_2016}{6}{ddnt/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{09A170A151CF97B56BB7A5E559176071}
\abx@aux@defaultrefcontext{1}{morgan_frequency_2023}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{iannuzzelli_association_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{joyce_quality_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{kronemer_human_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{marvel_multimodal_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{marvel_quantitative_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{monick_characterization_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{kronemer_neuropsychiatric_2021}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{morgan_cerebellum_2021}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{marvel_how_2019}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{2}{slapik_visuospatial_2019}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_frequency_2023-1}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_frequency_2023}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_handedness_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_motor_2021}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_cerebellum_2020}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_basal_2019}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_cerebellar-basal_2019}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_neural_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{3}{morgan_motor-cognitive_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{4}{slapik_timing_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{4}{marvel_cerebro-cerebellar_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{4}{slapik_language_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{4}{slapik_visuospatial_2017}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{4}{kronemer_cortical_2016}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{4}{xiao_organized_2016}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{5}{morgan_handedness_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{5}{morgan_motor-cognitive_2019}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{5}{morgan_motor-cognitive_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{marvel_real-time_2022}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{laconte_harnessing_2019}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{marvel_fmri_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{slapik_characterization_2018}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{ding_machine_2017}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{kronemer_intracranial_2016}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{wafa_machine_2016}{ddnt/global//global/global}
\abx@aux@defaultrefcontext{6}{xiao_broadband_2016}{ddnt/global//global/global}
\gdef \@abspage@last{6}
