[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[48] biber:340> INFO - === Wed Mar 30, 2022, 14:28:08
[58] Biber.pm:418> INFO - Reading 'cv.bcf'
[119] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[119] Biber.pm:969> INFO - Using all citekeys in bib section 1
[119] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[119] Biber.pm:969> INFO - Using all citekeys in bib section 2
[119] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[119] Biber.pm:969> INFO - Using all citekeys in bib section 3
[120] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:969> INFO - Using all citekeys in bib section 4
[120] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:969> INFO - Using all citekeys in bib section 5
[120] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:969> INFO - Using all citekeys in bib section 6
[120] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 1
[166] Biber.pm:4574> INFO - Looking for bibtex file 'preprints.bib' for section 1
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'preprints.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[228] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[233] Biber.pm:4383> INFO - Processing section 2
[233] Biber.pm:4574> INFO - Looking for bibtex file 'pubs.bib' for section 2
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1518> INFO - Found BibTeX data source 'pubs.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[358] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[366] Biber.pm:4383> INFO - Processing section 3
[367] Biber.pm:4574> INFO - Looking for bibtex file 'talks-presented.bib' for section 3
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1518> INFO - Found BibTeX data source 'talks-presented.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[453] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[458] Biber.pm:4383> INFO - Processing section 4
[459] Biber.pm:4574> INFO - Looking for bibtex file 'talks-contributed.bib' for section 4
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1518> INFO - Found BibTeX data source 'talks-contributed.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[548] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[555] Biber.pm:4383> INFO - Processing section 5
[555] Biber.pm:4574> INFO - Looking for bibtex file 'posters-presented.bib' for section 5
[555] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1518> INFO - Found BibTeX data source 'posters-presented.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[601] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[604] Biber.pm:4383> INFO - Processing section 6
[604] Biber.pm:4574> INFO - Looking for bibtex file 'posters-contributed.bib' for section 6
[605] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1518> INFO - Found BibTeX data source 'posters-contributed.bib'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[723] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[723] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[731] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[778] bbl.pm:757> INFO - Output to cv.bbl
