[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[52] biber:340> INFO - === Mon May 16, 2022, 14:24:09
[63] Biber.pm:418> INFO - Reading 'cv.bcf'
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:969> INFO - Using all citekeys in bib section 1
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:969> INFO - Using all citekeys in bib section 2
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:969> INFO - Using all citekeys in bib section 3
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:969> INFO - Using all citekeys in bib section 4
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:969> INFO - Using all citekeys in bib section 5
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[132] Biber.pm:969> INFO - Using all citekeys in bib section 6
[132] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:4383> INFO - Processing section 1
[181] Biber.pm:4574> INFO - Looking for bibtex file 'preprints.bib' for section 1
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1518> INFO - Found BibTeX data source 'preprints.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[252] Biber.pm:4383> INFO - Processing section 2
[252] Biber.pm:4574> INFO - Looking for bibtex file 'pubs.bib' for section 2
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1518> INFO - Found BibTeX data source 'pubs.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[389] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[397] Biber.pm:4383> INFO - Processing section 3
[397] Biber.pm:4574> INFO - Looking for bibtex file 'talks-presented.bib' for section 3
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1518> INFO - Found BibTeX data source 'talks-presented.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[496] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[503] Biber.pm:4383> INFO - Processing section 4
[504] Biber.pm:4574> INFO - Looking for bibtex file 'talks-contributed.bib' for section 4
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[510] bibtex.pm:1518> INFO - Found BibTeX data source 'talks-contributed.bib'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[602] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[611] Biber.pm:4383> INFO - Processing section 5
[612] Biber.pm:4574> INFO - Looking for bibtex file 'posters-presented.bib' for section 5
[612] bibtex.pm:1713> INFO - LaTeX decoding ...
[614] bibtex.pm:1518> INFO - Found BibTeX data source 'posters-presented.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[650] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[652] Biber.pm:4383> INFO - Processing section 6
[652] Biber.pm:4574> INFO - Looking for bibtex file 'posters-contributed.bib' for section 6
[653] bibtex.pm:1713> INFO - LaTeX decoding ...
[660] bibtex.pm:1518> INFO - Found BibTeX data source 'posters-contributed.bib'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] Biber.pm:4203> INFO - Sorting list 'ydmdnt/global//global/global' of type 'entry' with template 'ydmdnt' and locale 'en-US'
[778] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[787] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[835] bbl.pm:757> INFO - Output to cv.bbl
